FROM ubuntu:18.04 as builder

COPY jdk /jdk

# Copy function code and runtime dependencies from Maven layout
COPY target/classes /function
COPY target/dependency/* /function/lib/

RUN cd /function/lib; /jdk/bin/jar -x -f aws-lambda-java-runtime-interface-client*.jar \
		aws-lambda-runtime-interface-client.musl.so \
		aws-lambda-runtime-interface-client.glibc.so

WORKDIR /function

ENV AWS_XRAY_CONTEXT_MISSING=LOG_ERROR

COPY checkpoint.cmd.sh /
ENTRYPOINT [ "/bin/bash", "/checkpoint.cmd.sh" ]

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "example.Handler::handleRequest" ]
